PORT=3978
VIRTUAL_PATH=/call-flow-bot

#CALL FLOW
CALLFLOW_DOMAIN=
CALLFLOW_LOGIN_TOKEN=

#Agent chat client
ENABLE_AGENT_CLIENT=

#Transfer
LINKSCOPE_API_URL=http://localhost/api
LINKSCOPE_WEB_APP_URL=http://localhost/linkscopeweb

# request size mb limit
REQUEST_LIMIT=50mb

ENABLE_MESSAGE_STATUS=

#Read flow mode
# if FLOW_MODE = 1 or empty bot will get flow by calling API
# = 2 cant call API or cant not find flow => get from file
# = 3 only get flow from file

# SEND EMAIL REPORT IF API RETURNS THESE STATUSES
REPORT_WITH_STATUS_CODES=500,404
